PLATFORM_API_CLIENT_ID=[secret]
PLATFORM_API_CLIENT_SECRET=[secret]
NYPL_HEADER_URL=https://ds-header.nypl.org
NEXT_PUBLIC_CLOSED_LOCATIONS=""
NEXT_PUBLIC_RECAP_CLOSED_LOCATIONS=""
NEXT_PUBLIC_NON_RECAP_CLOSED_LOCATIONS=""
ADOBE_EMBED_URL=https://[fqdn]/