PLATFORM_API_CLIENT_ID=[secret]
PLATFORM_API_CLIENT_SECRET=[secret]
NYPL_HEADER_URL=https://ds-header.nypl.org
NEXT_PUBLIC_CLOSED_LOCATIONS=""
NEXT_PUBLIC_RECAP_CLOSED_LOCATIONS=""
NEXT_PUBLIC_NON_RECAP_CLOSED_LOCATIONS=""
ADOBE_EMBED_URL=https://assets.adobedtm.com/1a9376472d37/ddf1bedfe52e/launch-4eefcc91c90e.min.js
SHEP_API=http://[fqdn]/api/v0.1
SIERRA_KEY=[secret]
SIERRA_SECRET=[secret]
SIERRA_BASE=https://nypl-sierra-test.nypl.org:443/iii/sierra-api
NEXT_PUBLIC_REVERSE_PROXY_ENABLED=false
