.settingsEditButton {
  margin-top: var(--nypl-space-m);
  @media screen and (max-width: 800px) and (min-width: 601px) {
    width: 250px;
  }
}

.myAccountList {
  border: none;
  dl > dt,
  dl > dd {
    border: none;
  }
  h2 {
    border: none;
  }
  .iconDd {
    @media (max-width: 600px) {
      margin-left: 2rem;
    }
  }
}

.iconDt {
  display: flex;
  margin-bottom: var(--nypl-space-xs);
  svg {
    margin-right: var(--nypl-space-xs);
  }
}

.accountSettingsTab {
  > div {
    margin-top: var(--nypl-space-l);
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 600px) {
      flex-direction: column-reverse;
    }
    @media screen and (min-width: 800px) {
      flex-direction: row;
    }
  }
}
.modalHeading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 0 !important;
  padding-top: var(--nypl-space-s);
  font-weight: var(--nypl-fontWeights-medium);
  letter-spacing: normal;
}

.noIconHeading {
  padding-left: var(--nypl-space-s);
  padding-top: var(--nypl-space-s);
}

.noIconBody {
  font-size: var(--nypl-fontSizes-desktop-body-body1);
  display: flex;
  flex-direction: column;
  p {
    margin-left: var(--nypl-space-s);
    margin-right: var(--nypl-space-m);
  }
}

.modalBody {
  font-size: var(--nypl-fontSizes-desktop-body-body1);
  display: flex;
  flex-direction: column;
  padding-top: 0 !important;
  p {
    margin-left: var(--nypl-space-l);
    margin-right: var(--nypl-space-m);
  }
}

.notification {
  font-size: var(--nypl-fontSizes-desktop-body-body1);
  margin-top: var(--nypl-space-m);
  margin-bottom: var(--nypl-space-m);
  display: flex;
  justify-content: flex-start;
}

.notificationWithIcon {
  font-size: var(--nypl-fontSizes-desktop-body-body1);
  margin-top: var(--nypl-space-m);
  margin-bottom: var(--nypl-space-m);
  display: flex;
  justify-content: flex-start;
  gap: 4px;
  svg {
    margin-top: 4px;
  }
}

.itemsTable {
  thead > tr > th,
  thead > tr > th:last-of-type {
    vertical-align: top;
    text-transform: unset;
    font-weight: var(--nypl-fontWeights-bold);
    border-color: var(--nypl-colors-ui-gray-light-cool);
  }
  tbody > tr > td,
  tbody > tr > td:last-of-type {
    border-color: var(--nypl-colors-ui-gray-light-cool);
    width: var(--nypl-space-52);
  }
  tbody > tr > td:first-of-type {
    width: var(--nypl-space-96);
  }
  tbody > tr > td:last-of-type {
    width: var(--nypl-sizes-40);
  }
  @media only screen and (max-width: 600px) {
    tbody > tr > td:first-of-type,
    tbody > tr > td,
    tbody > tr > td:last-of-type {
      width: auto;
    }
  }
}

.changeLocation {
  margin-bottom: 0;
  width: max-content;
}

.feesTable {
  margin-top: var(--nypl-space-m);
  thead > tr > th,
  thead > tr > th:last-of-type {
    font-weight: 700;
    border-color: var(--nypl-colors-ui-gray-light-cool);
  }
  tbody > tr > td,
  tbody > tr > td:last-of-type {
    border-color: var(--nypl-colors-ui-gray-light-cool);
  }
  @media only screen and (min-width: 600px) {
    tr > th:last-of-type {
      padding-right: var(--nypl-space-l);
      text-align: right;
    }
  }
  @media only screen and (min-width: 600px) {
    tr > td:last-of-type {
      text-align: right;
      padding-right: var(--nypl-space-s);
    }
  }
  th:first-of-type {
    width: 60%;
  }
  th,
  th:last-of-type {
    width: var(--nypl-space-52);
  }
  tbody > tr:last-of-type {
    font-weight: var(--nypl-fontWeights-bold);
  }
}

// TO-DO: Remove or correct these styles once Modal component is updated.
.formTextInput {
  align-items: center;
  gap: var(--nypl-space-xs);
  > label {
    font-size: var(--nypl-fontSizes-desktop-body-body1);
    font-weight: var(--nypl-fontWeights-light);
  }
  > div {
    width: 100%;
  }
}

.formButton {
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-self: end;
}
