worker_processes  1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8081;
    server_name localhost;

    # Route Home and all other root assets to RC:
    location /research/research-catalog {
      proxy_pass http://localhost:8080/research/research-catalog;
    }

    # Route Search to RC:
    location /research/research-catalog/search {
      proxy_pass http://localhost:8080/research/research-catalog/search;
    }

    # Route Bib Details to RC:
    location /research/research-catalog/bib/ {
      proxy_pass http://localhost:8080/research/research-catalog/bib/;
    }


    # Route DFE assets to DFE:
    location ~ /research/research-catalog/(bundle.js|styles.css) {
      proxy_pass http://localhost:3001/research/research-catalog/$1;
    }

    # Route SHEP to DFE:
    location /research/research-catalog/subject_headings/{
      proxy_pass http://localhost:3001/research/research-catalog/subject_headings;
    }
    location /research/research-catalog/api/subjectHeadings/ {
      proxy_pass http://localhost:3001/research/research-catalog/api/subjectHeadings/;
    }

    # Route Account to DFE:
    location /research/research-catalog/account/ {
      proxy_pass http://localhost:3001/research/research-catalog/account/;
    }
    location /research/research-catalog/api/account/ {
      proxy_pass http://localhost:3001/research/research-catalog/api/account/;
    }


    # Route favicon to NYPL.org:
    location /favicon.ico {
      proxy_pass https://www.nypl.org/favicon.ico;
    }
  }
}
